<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/all.css">
    <link rel="stylesheet" href="./CSS/index.css">
    <title>GREATNESS CUSTOMER SERVICE</title>
    <style>
        body {
            box-sizing: border-box;
        }
        img {
            width: 10%;
            height: 10%;
            padding: 7px;
        }
        .first-content {
            background-color: darkblue;
            padding: 40px;
        }
        /* ist */
        .welcome {
            color: #fff;
            padding: 30px;
        }
        .col-md-3 {
            box-sizing: border-box;
            background-color: #fff;
            padding: 20px 10px 10px 10px;
            margin: 20px 50px;
            align-items: center;
        }
        /* FOOTER */
        .back-up {
            margin-top: 100px;
        }
    </style>
</head>


<body>
    <!-- Nav bar -->
    <div class="content">
        <div class="all-navbar shadow">
            <div class="navbar-content flex justify-content">
                <h3 class="logo"><a class="btn" href="index.html">GREAT<em>NESS</em></a></h3>
                <div class="deliver" id="media">
                    <p><a class="btn text-light" href="">Deliver<br><i class="fa-solid fa-location-dot"></i>Nigeria</a>
                    </p>
                </div>
                <!-- SEARCH -->
                <div class="search">
                    <form action="" method="get" class="search-bar flex">
                        <input type="text" placeholder="Search">
                        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>
                <div class="signin">
                    <a class="btn text-light" href="./login.html"> <small>Hello Sign in</small>
                        <h6 class="lis">Account & Lists<i class="fa-solid fa-caret-down"></i></h6>
                    </a>
                    <!-- All hover -->
                    <div class="container text-center" id="all-hover">
                        <div class="signin-hover">
                            <p><a href="login.html" class="sign">Sign in</a> <br>New customer? <a
                                    href="registration.html">Start here</a></p>
                        </div>
                        <hr>
                        <div class="row text-center" id="hover-content">
                            <div class="col-md-6">
                                <h6>Your Lists</h6>
                                <p><a href=""> Create a List</a></p>
                                <p><a href=""> Find a List or Registry</a></p>
                                <p><a href=""> GreatNess Smile Charity Lists</a></p>
                            </div>
                            <div class="col-md-6" id="acc">
                                <h6>Your Account</h6>
                                <p><a href=""> Account</a></p>
                                <p><a href=""> Orders</a></p>
                                <p><a href=""> Recommendations</a></p>
                                <p><a href=""> Browsing History</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="btn text-light mt-2" href="">
                    <p class="icon"><i class="fa-solid fa-cart-shopping"></i>Cart</p>
                </a>
            </div>
        </div>
        <!-- Second Navbar -->
        <div class="second-navbar flex justify-content shadow">
            <div class="all">
                <a class="btn" href=""><i class="fa-solid fa-bars"></i>All</a>
                <a class="btn" href="./customerService.html">Customer Service</a>
                <a class="btn" href="./registration.html">Register</a>
                <a class="btn" href="./registration.html">Gift Card</a>
                <a class="btn" href="./sell.html">Sell</a>
            </div>
            <div class="all-deal">
                <a class="btn" href="./gift.html">Shop holiday fashion deals</a>
            </div>
        </div>
    </div>

    <div class="first-content">
    <div class="welcome">
        <h1>Welcome to Greatness Customer Service</h1>
        <h3>What would you like help with today? You can quickly take care of most things here, or connect with us when needed.</h3>
    </div>
    <div class="row ist">
    <div class="col-md-3">
        <p><img src="./IMG/Back-IMG/IMG-1.png" class="img-fluid" alt="">A delivery, order or return</p>
    </div>
    <div class="col-md-3">
        <p><img src="./IMG/Back-IMG/IMG-2.png" class="img-fluid" alt="">Prime</p>
    </div>
    <div class="col-md-3">
        <p><img src="./IMG/Back-IMG/IMG-3.png" class="img-fluid" alt="">Payment, charges or gift cards</p>
    </div>
</div>
    <div class="row ist">
    <div class="col-md-3">
        <p><img src="./IMG/Back-IMG/IMG-4.png" class="img-fluid" alt="">A delivery, order or return</p>
    </div>
    <div class="col-md-3">
        <p><img src="./IMG/Back-IMG/IMG-5.png" class="img-fluid" alt="">Prime</p>
    </div>
    <div class="col-md-3">
        <p><img src="./IMG/Back-IMG/IMG-6.png" class="img-fluid" alt="">Payment, charges or gift cards</p>
    </div>
</div>
    <div class="row ist">
    <div class="col-md-3">
        <p><img src="./IMG/Back-IMG/IMG-7.png" class="img-fluid" alt="">A delivery, order or return</p>
    </div>
    <div class="col-md-3">
        <p><img src="./IMG/Back-IMG/IMG-8.png" class="img-fluid" alt="">Prime</p>
    </div>
    <div class="col-md-3">
        <p><img src="./IMG/Back-IMG/IMG-9.png" class="img-fluid" alt="">Payment, charges or gift cards</p>
    </div>
</div>
</div>

<!-- FOOTER -->
<div class="back-up shadow text-center">
    <a href="">Back to top <i class="fa fa-arrow-up"></i></a>
</div>

<div class="footer flex justify-content space text-left">
    <div class="left-footer flex justify-content space">
        <div class="know-us">
            <h5>Get to know us</h5>
            <p><a href="">Career</a></p>
            <p><a href="">Blog</a></p>
            <p><a href="">About GreatNess</a></p>
            <p><a href="">Investor Relations</a></p>
            <p><a href="">GreatNess Devices</a></p>
            <p><a href="">GreatNess Science</a></p>
        </div>
        <div class="make-money">
            <h5>Make Money with Us</h5>
            <p><a href="">Sell products on GreatNess</a></p>
            <p><a href="">Sell on GreatNess Business</a></p>
            <p><a href="">Sell apps on GreatNess</a></p>
            <p><a href="">Become an Affiliate</a></p>
            <p><a href="">Advertise Your Products</a></p>
            <p><a href="">Self-Publish with Us</a></p>
            <p><a href="">Host an GreatNessHub</a></p>
            <p><a href="">>See More Make Money with Us</a></p>
        </div>
    </div>
    <div class="right-footer flex justify-content space">
        <div class="payment">
            <h5>GreatNess Payment Products</h5>
            <p><a href="">GreatNess Business Card</a></p>
            <p><a href="">Shop with Points</a></p>
            <p><a href="">Reload Your Balance</a></p>
            <p><a href="">GreatNess Currency Converter</a></p>
        </div>
        <div class="help">
            <h5>Let Us Help You</h5>
            <p><a href="">Your Account</a></p>
            <p><a href="">Your Orders</a></p>
            <p><a href="">Shipping Rates & Policies</a></p>
            <p><a href="">Returns & Replacements</a></p>
            <p><a href="">Manage Your Content and Devices</a></p>
            <p><a href="">GreatNess Assistant</a>
            <p><a href="">Help</a></p>
        </div>
    </div>
</div>

</body>
<script src="./bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
<script src="./bootstrap-5.2.0-dist/js/bootstrap.min.js"></script>
</html>